{
    "cSpell.words": [
        "ASCS",
        "baseos",
        "blockinfile",
        "cairo",
        "colocation",
        "compat",
        "configfile",
        "defaultv",
        "endfor",
        "fstype",
        "github",
        "graphviz",
        "hacluster",
        "highavailability",
        "iddomain",
        "idmapd",
        "idmapping",
        "insertbefore",
        "iptraf",
        "jinja",
        "kdump",
        "libaio",
        "libatomic",
        "libcanberra",
        "libibverbs",
        "libicu",
        "libnsl",
        "libssh",
        "ltdl",
        "ncat",
        "netapp",
        "nmap",
        "noarch",
        "numactl",
        "odbc",
        "ODBC",
        "openssl",
        "pcsd",
        "psmisc",
        "rhel",
        "rhsm",
        "rpms",
        "rsyslog",
        "sapcar",
        "saproutetab",
        "scaleout",
        "stonith",
        "sunrpc",
        "tcsh",
        "tmpfiles",
        "tmpfs",
        "uuid",
        "uuidd",
        "vhostmd",
        "xauth",
        "xfsprogs",
        "xorg"
    ]
}
